//hovers
=animate-to-right($color, $height: 2px)
	position: relative
	//display: inline-block
	&:after
		display: block
		content: ""
		width: 0
		height: $height
		background: $color
		position: absolute
		left: 0
		bottom: -2px
		transition: width .5s
	&:hover
		color: $color
		&:after
			width: 100%

=animate-from-center($color, $height: 2px, $bottom-position: 0, $transition-time: 0.3s)
	display: inline-block
	position: relative
	color: $color
	&:before
		content: ""
		position: absolute
		width: 100%
		height: $height
		bottom: $bottom-position
		left: 0
		background-color: $color
		visibility: hidden
		transform: scaleX(0)
		transition: all $transition-time ease-in-out 0s
	&:hover:before, &:focus:before
		visibility: visible
		transform: scaleX(1)