.s-job
	//background: $color-bg-smokie
	padding-bottom: 80px
	&__main
		background: $color-bg-smokie
		padding-bottom: 80px
	&__user
		padding-top: 60px
		> .uk-grid
			div
				border-top: 5px solid $color-orange
			

.job-info
	margin-bottom: 24px
	&__body
	&__title
		border-bottom: 2px solid $color-border-gray--dark
		margin-bottom: 20px
		padding-bottom: 10px
	&__desc
		.item
			display: flex
			&:nth-child(1n+2)
				margin-top: 14px
		.key
			width: 180px
			color: #636363
		.value
			max-width: 240px
			font-weight: 700
.rating
	display: flex
	&__stars
		color: $color-yellow--light
	&__rev
		margin-left: 6px

.dd-options
	&__toggle
		cursor: pointer
		&:hover
			text-transform: uppercase
		i
			font-size: 19px
			color: $color-orange
			margin-right: 8px
	&__body
		display: none
		background: $color-bg-sky
		padding-top: 0
		padding-bottom: 0
		//height: 0
		//overflow: hidden
		border-top: none
		border-bottom: none
		//transition: all .2s
		&-inner
			padding: 20px 0
		input[type="checkbox"]
			margin-right: 8px
		select
			margin-left: 8px
		.item
			display: flex
			justify-content: space-between
			&:nth-child(1n+2)
				margin-top: 14px
	&__footer
		font-size: 18px
	&__controls
		display: flex
		.uk-button
			height: 64px
			line-height: 64px
		i
			font-size: 18px
		//////
		.btn-comments
			flex: 1
			margin-right: 8px
			background: $color-white
			color: $color-orange
			border: 1px solid $color-orange
			&:hover, &:focus
				background: $color-orange
				color: $color-white
			i
				margin-right: 8px
		.btn-cart
			flex: 1
			margin-right: 8px
			background: $color-orange
			color: $color-white
			&:hover, &:focus
				background: $color-orange--dark
			i
				margin-right: 8px
		.btn-add
			width: 64px
			line-height: inherit
			background: $color-white
			font-size: 12px
			color: $color-gray
			border: 1px solid $color-gray
			&:hover, &:focus
				background: $color-gray--dark
				color: $color-white
			i
				display: block
				
//user section
.user-box
	&__grid
	&__col
		> div
			border-top: 5px solid $color-orange
		&--left
		&--right
			
.user-info
	background: $color-white
	padding: 30px 40px
	.type
		display: flex
		align-items: center
		color: $color-black
		.lvl
			width: 35px
			height: 35px
			line-height: 35px
			text-align: center
			font-size: 12px
			color: $color-white
			background: $color-orange
			border-radius: 50%
		.prof
			margin-left: 13px
	.text
	.tag-list
		display: flex
		.tag
			display: inline-block
			font-size: 14px
			color: $color-white
			background: #4f4f4f
			border-radius: 15px
			margin-right: 6px
			padding: 5px 14px
			transition: all .2s
			&:hover, &:focus
				background: darken(#4f4f4f, 6%)
				text-decoration: none
