//Default
$color-black: #000000
$color-white: #ffffff

$color-primory: #eeeeee

$color-gray: #8f8f8f
$color-gray--dark: darken($color-gray, 4%)

$color-orange: #f1592a
$color-orange--dark: darken(#f1592a, 5%)

$color-yellow: #f2af07
$color-yellow--light: #ffd800

$color-black--light: #212121

//backgrounds
$color-bg-sky: #f8f8f8
$color-bg-smokie: #f6efec

//borders
$color-border-gray: #e0e0e0
$color-border-gray--dark: #b0b0b0


//Typography
$color-text-black: #3a3a3a
$color-text-gray: #888888
$color-text-white--light: rgba(255, 255, 255, 0.6)

