$notebook-width: 1366px
$notebook-height: 768px

//$desktop: 1280px
$desktop: 1200px
$super-tablet: 1120px
$big-tablet: 980px
$mid-tablet: 800px
$common-tablet: 768px
$small-tablet: 640px
$smartphone-landscape: 480px
$smartphone-portrait: 380px

//$lighten_amount: 30%
//$darken_amount: 10%