.row
	margin-left: -20px
	margin-right: -20px

.remove-margin
	margin: 0!important

.clr-white
	color: $color-white
.clr-orange
	color: $color-orange
	
.bg-white
	background: $color-white
.u-input-bround
	border-radius: 3px!important

//.u-white-block
	//padding: 24px
	background-color: $color-white
	border: 1px solid #c3c3c3
	border-radius: 3px
	box-shadow: 1.9px 2.3px 3px rgba(42, 42, 42, 0.07)
//extend classses