//@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=devanagari,latin-ext,vietnamese')

//+font("geo", Geometria-webfont)
//+font("geo-light", Geometria-Light-webfont)
//+font("geo-bold", Geometria-Bold-webfont)
//+font("geo-e-bold", Geometria-ExtraBold-webfont)

/*
	46
	27
	24
	21
	19
	16


//Headlines
//h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b
	font-family: 'geo-e-bold'
	line-height: 1.1
	font-weight: 600

h1, .h1
	font-weight: 700
	//+max-screen($big-tablet)
		font-size: 40px
	//+max-screen($small-tablet)
		font-size: 32px
		//margin-bottom: 10px
h2, .h2
	font-weight: 700
	//+max-screen($mid-tablet)
		font-size: 30px
		margin-bottom: 60px
	//+max-screen($small-tablet)
	//+max-screen($smartphone-landscape)
		font-size: 26px
		margin-bottom: 40px
		//margin-bottom: 40px
//h3, .h3
	font-size: 18px
//h4, .h4
	font-size: 14px
	text-transform: uppercase
//h5, .h5
	font-size: 18px
	margin-bottom: 40px
	text-transform: uppercase
//h6, .h6
	font-size: 16px

//subtitles
//.h2-subtitle
	font-size: 18px
	text-align: center
	+max-screen($smartphone-landscape)
		font-size: 14px
//extend classes
//.ext-pre-title
	font-size: 12px
	text-transform: uppercase
	margin-bottom: 20px


//Paragraphs
//p + p
	margin-top: 20px

//link
//.red-link
//	color: $color-text-highlight
//	transition: color .1s
//	&:hover, &:focus
//		color: darken($color-text-highlight, 10%)
//
//.to-red-link
//	transition: color .1s
//	&:hover, &:focus
//		color: darken($color-text-highlight, 10%)