.btn
	display: inline-block
	position: relative
	// font-family: "geo-e-bold"
	// padding: 0 70px 0 18px
	height: 46px
	line-height: 46px
	color: $color-white
	background: $color-black
	cursor: pointer
	transition: all .2s
	text-transform: uppercase
	overflow: visible

	
.btn-round
	display: inline-block
	font-size: 16px
	color: $color-black--light
	background: $color-bg-sky
	padding: 3px 14px
	border-radius: 12px
	border: 1px solid $color-border-gray
	font-weight: 700
	transition: all .2s
	+max-screen($common-tablet)
		padding: 0 6px
		font-size: 12px
		vertical-align: middle
	//&:hover, &:focus
		color: inherit
		background: darken($color-bg-sky, 4%)
	&--sm
		font-size: 12px
		padding: 0 6px
		border-radius: 2px
		
.btn-empty
	display: inline-block
	padding: 10px 100px
	border: 1px solid $color-border-gray
	font-size: 20px
	transition: all .2s
	&:hover, &:focus
		background: $color-border-gray
		color: $color-white
		text-decoration: none