//  Lasciate ogni speranza, voi ch’entrate
.hamburger
	width: 40px
	height: 30px
	position: relative
	transform: rotate(0deg)
	//transition: .5s ease-in-out
	transition: all .4s ease-in-out .5s
	cursor: pointer
	&.is-open
		height: 40px
		transform: rotate(135deg)
		transition: all .4s ease-in-out .5s

		span
			&:nth-child(1),
			&:nth-child(3)
				width: 2px
				left: 50%
				transform: translateX(-50%)
				transition: all .25s ease-in-out

			&:nth-child(4),
			&:nth-child(5)
				height: 52%

	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: $color-white
		border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: all .25s ease-in-out .8s

		&:nth-child(1),
		&:nth-child(3)
			width: 28px
			transform-origin: 75% 50%

		&:nth-child(1)
			top: 0
		&:nth-child(2)
			top: 50%
			transform: translateY(-50%)
		&:nth-child(3)
			//top: 30px
			bottom: 0

		&:nth-child(4)
			width: 2px
			height: 2px
			top: 0
			left: 50%
			transform: translateX(-50%)
			transition: height .2s linear .5s
		&:nth-child(5)
			width: 2px
			height: 2px
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			transition: height .2s linear .5s
