.input-default
	display: block
	width: 100%
	height: 100%
	border: 0
	border-bottom: 2px solid $color-text-default
	margin: 0
	padding: 10px 0
	outline: 0
	vertical-align: baseline
	background: transparent
	font: 14px/1.37 "geo", Verdana, sans-serif
	transition: all 0.5s ease
	+max-screen($big-tablet)
		padding: 12px
	&:focus
		border-bottom-color: #ccc
		//box-shadow: inset 0 1px 1px rgba(205, 205, 205, 0.075), 0 0 8px rgba(216, 216, 216, 0.69)
		outline: 0
	+placeholder
		color: $color-text-default
		font-size: 14px
		font-family: "geo", Verdana, sans-serif
		+max-screen($smartphone-portrait)
			font-size: 13px
	&.input-validation-error
		border-bottom-color: #c00
		//box-shadow: 0 0 6px #ee4d55
		+placeholder
			color: #ee4d55