.p-home
	//margin-top: 100px
	//perspective: 6000px

.hero
	padding-top: 100px
	position: relative
	//min-height: 550px
	min-height: 700px
	height: calc(100vh - 120px)
	perspective: 6000px
	//+max-screen($small-tablet)
	+max-screen(700px)
		//min-height: 550px
		min-height: 500px
		height: calc(100vh - 68px)
	&__inner
		cursor: url("../img/rotate.png"), auto
		//cursor: move
		//height: calc(100vh - 260px)
		//display: flex
		//flex-direction: column
		//justify-content: center
		//align-items: flex-start
		//background-image: url("../img/hero-bg.png")
		//background-repeat: no-repeat
		//background-size: contain
		//background-position: 50% 50%
	&__text
		//+centre(y)
		position: absolute
		top: 40%
		transform: translateY(-50%)
	&__title
		opacity: 0
		font-family: "geo-heavy"
		font-size: 87px
		margin-bottom: 65px
		user-select: none
		+max-screen($common-tablet)
			//font-size: 60px
			font-size: 54px
		+max-screen($smartphone-portrait)
			font-size: 40px
	&__subtitle
		opacity: 0
		font-family: "geo-light"
		font-size: 30px
		text-transform: uppercase
		line-height: 48px
		user-select: none
		+max-screen($common-tablet)
			font-size: 20px
			line-height: 28px
		+max-screen($smartphone-portrait)
			font-size: 16px
			//line-height: 28px

.hero-scroll
	//opacity: 0
	+centre(x)
	bottom: 15px
	cursor: pointer
	&.is-open
		&:hover
			.hero-scroll__line
				height: 30px
		.hero-scroll__line
			height: 50px
		.hero-scroll__text
			opacity: 1
	&__line
		+b
		height: 0
		top: -55px
		left: 50%
		width: 1px
		//height: 50px
		//height: 30px
		background: $color-black
		transition: all .2s linear
	&__text
		opacity: 0
		transition: opacity .5s linear .2s

.features
	&__inner

.feature-card
	&__num
		position: relative
		display: flex
		align-items: center
		font-family: "geo-thin"
		font-size: 48px
		margin-bottom: 60px
		&:before, &:after
			display: inline-block
			content: ""
			flex: 1
			height: 1px
			background: $color-black
		&:before
			margin-right: 60px
		&:after
			margin-left: 60px
	&__title
		margin-bottom: 40px
	&__text

.steps-list
	&__item
		&:nth-child(2n+1)
			.card-step
				+max-screen($small-tablet)
					flex-direction: column-reverse
		&:nth-child(1n+2)
			+max-screen($small-tablet)
				margin-top: 40px




.card-step
	display: flex
	+max-screen($small-tablet)
		flex-direction: column
	> div
		width: 50%
		+max-screen($small-tablet)
			width: 100%
	&__info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 40px
		+max-screen($smartphone-portrait)
			padding: 20px 0

	&__title
		margin-bottom: 70px
	&__text
		width: 100%
		//flex-basis: 100%

.card-coop
	display: flex
	+max-screen($big-tablet)
		flex-direction: column

	&__key
		flex-shrink: 0
		font-family: "geo-thin"
		font-size: 48px
		text-transform: uppercase
	&__dash
		flex-shrink: 0
		width: 38px
		height: 1px
		background: $color-black
		margin: 30px 30px 0
		+max-screen($big-tablet)
			margin: 20px 0
			width: 100px
	&__info
	&__title
		margin-bottom: 33px
	&__text

.card-gift
	&__title
		margin-bottom: 30px
		i
			font-size: 32px
			margin-right: 35px
	&__img-w

.client-block
	&__grid
	&__item
		margin-bottom: 60px

	&--partly-hide
		.client-block__grid
		.client-block__item
			&:nth-child(1n+4)
				display: none
	& + &
		margin-top: 40px
		//margin-bottom: 50px
	h3,
	.h3-like
		margin-bottom: 60px

.card-line
	&__title
		font-size: 16px
		margin-bottom: 45px
		+max-screen($small-tablet)
			font-size: 14px
	&__text
		padding: 6px 0 6px 35px
		border-left: 1px solid $color-black

.about
	+min-screen($small-bootstrap)
		padding-left: 50px
	&__title
		margin-bottom: 10px
	&__role
	&__main
		font-family: "geo-ebold"
		margin: 50px 0
		padding-left: 23px
		border-left: 1px solid $color-black
	&__text

.card-blog
	display: block
	transition: opacity .2s
	&:hover, &:focus
		opacity: 0.8
	&__img-w
		margin-bottom: 20px
	&__date
		font-size: 10px
		margin: 10px 0 20px
	&__title

.feedback
	h3
		margin-bottom: 100px
		+max-screen($small-bootstrap)
			margin-bottom: 50px


.contacts
	&__title
	&__desc
		text-transform: uppercase
		margin-bottom: 50px
	&__list
		li
			&:nth-child(1n+2)
				margin-top: 25px
		i
			font-size: 30px
			margin-right: 10px