.p-about

.jumb-about
	//background-image: url("../img/about-jumb.jpg")

.card-person
	position: relative
	cursor: pointer
	max-width: 400px
	&:hover, &:focus
		.card-person__info:before
			opacity: 1
			transform: translateX(0)
	&__img-w
	&__info
		background: $color-white
		padding: 24px 60px 24px 30px
		position: absolute
		bottom: 0
		left: 0
		right: 40px
		+icon(arrow-right)
		&:before
			opacity: 0
			font-size: 18px
			display: inline-block
			position: absolute
			right: 30px
			bottom: 20px
			color: $color-black
			transform: translateX(-4px)
			transition: all .2s ease-in-out
	&__name
		font-family: "geo-bold"
		font-size: 20px
		margin-bottom: 10px
	&__from
		max-width: 200px

//--- popup
.person-popup
	opacity: 0
	transform: translateX(-100%)
	position: fixed
	top: 0
	left: 0
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	background: $color-white
	z-index: 3
	overflow-y: auto
	//transition: all 1s ease-out
	&:before
		display: block
		content: ""
		position: fixed
		left: 0
		top: 0
		width: 15%
		height: 100%
		background: $color-gallery
		+max-screen($notebook-width)
			width: 6%
		+max-screen($big-tablet)
			display: none
	&:after
		display: block
		content: ""
		position: fixed
		left: 0
		top: 100%
		width: 15%
		height: 400vh
		background: $color-gallery
		+max-screen($notebook-width)
			width: 6%
		+max-screen($big-tablet)
			display: none
	&--open
		opacity: 1
		transform: translateX(0%)

	&__inner
		width: 100%
		max-width: 880px
		margin: auto
		padding: 40px 20px
		+max-screen($bs-small)
			padding-left: 0
			padding-right: 0

	&__backWrap
		margin-bottom: 140px
		+max-screen($notebook-width)
			margin-bottom: 70px
	&__back
		display: inline-block
		cursor: pointer
		&:hover, &:focus
			i
				transform: translateX(-4px)
		i
			transition: transform .2s

.card-person-full
	+max-screen($bs-small)
		max-width: 400px
		margin: 0 auto
	&__img-w
	&__name
		line-height: 24px
		margin-bottom: 15px
	&__from
		font-family: "geo-bold"
	&__text
		line-height: 24px
		margin-top: 75px
	&__link
		display: inline-block
		font-family: "geo-bold"
		margin-top: 50px