.b-colors
	display: flex
	padding-left: 6px
	&__item
		&:nth-child(1n+2)
			margin-left: 20px

label.circle
	position: relative
	display: inline-block
	width: 34px
	height: 34px
	//border-radius: 50%
	//&--active
		&:before
			+b
			top: 50%
			left: 50%
			z-index: -1
			transform: translate(-50%, -50%)
			width: 46px
			height: 46px
			background: #d8d8d8
			border-radius: 50%


	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked
		position: absolute
		left: -9999px

	[type="checkbox"]:not(:checked) + span,
	[type="checkbox"]:checked + span
		position: relative
		display: block
		//width: 100%
		//height: 100%
		width: 34px
		height: 34px
		user-select: none
		cursor: pointer
		white-space: nowrap
		//border: 1px solid transparent
		border-radius: 50%

	/* checkbox aspect */
	[type="checkbox"]:not(:checked) + span:before,
	[type="checkbox"]:checked + span:before
		content: ""
		position: absolute
		//left: 0
		//top: 0
		display: block
		width: 100%
		height: 100%
		//width: 34px
		//height: 34px
		border-radius: 50%

	/* checked mark aspect */
	[type="checkbox"]:not(:checked) + span:after,
	[type="checkbox"]:checked + span:after
		background: $color-grey
		content: ""
		position: absolute
		transition: all .2s
		top: -6px
		left: -6px
		z-index: -1
		width: 46px
		height: 46px
		background: #d8d8d8
		border-radius: 50%

	/* checked mark aspect changes */
	[type="checkbox"]:not(:checked) + span:after
		opacity: 0
		transform: scale(0)

	[type="checkbox"]:checked + span:after
		opacity: 1
		transform: scale(1)
	/* disabled checkbox */
	[type="checkbox"]:disabled:not(:checked) + span:before,
	[type="checkbox"]:disabled:checked + span:before
		box-shadow: none
		//border-color: #bbb
		background-color: #ddd

	//[type="checkbox"]:disabled:checked + span:after
	//	color: #999
	//
	//[type="checkbox"]:disabled + span
	//	color: #aaa

	// mods
	&.is-black span:before
		background: $color-black
	&.is-white span:before
		background: $color-white
		border: 1px solid $color-grey--darkest
	&.is-pink span:before
		background: $color-pink
	&.is-brown span:before
		background: $color-brown