.b-pager
	display: flex
	align-items: center
	&__caption
		margin-right: 24px
		color: $color-text-grey
		text-transform: uppercase
	&__list
		display: flex
		li
			&:nth-child(1n+2)
				margin-left: 10px
			&.is-active
				.b-pager__link
					color: $color-white
					background: $color-main
	&__link
		display: inline-block
		width: 36px
		height: 36px
		line-height: 36px
		text-align: center
		border-radius: 50%
		border-bottom-right-radius: 0
		transition: color .2s
		&:hover, &:focus
			color: $color-main

