.pillow
	display: inline-block
	width: 100%
	max-width: 600px
	color: $color-white
	background: $color-main
	border: 5px solid $color-main
	border-radius: 100px 100px 100px 0
	padding: 80px 20px 60px 80px
	z-index: 2
	+max-screen($notebook-width)
		max-width: 680px
		padding: 60px
	+max-screen($smartphone-landscape)
		padding: 40px 20px
		border-radius: 60px
	//&__body
		max-width: 560px
	&__title
		font-size: 64px
		margin-bottom: 26px
		+max-screen($smartphone-landscape)
			margin-bottom: 20px
	&__text
		font-size: 20px
		+max-screen($common-tablet)
			font-size: 20px
		+max-screen($smartphone-landscape)
			font-size: 14px
	&__btn
		margin-top: 28px



	//&.is-red
		border: 5px solid $color-main
		background: $color-main
	&.is-white
		background: transparent
		border: 5px solid #ffffff

	//&.is-lg
		max-width: 880px
		padding-top: 190px
		padding-bottom: 80px
		+max-screen($common-tablet)
			padding-top: 100px
			padding-bottom: 56px
			margin-top: 60px
		+max-screen($smartphone-landscape)
			padding-top: 90px
			padding-bottom: 50px


	//&.is-sm
		max-width: 600px
		+max-screen($notebook-width)
			max-width: 460px
		+max-screen($common-tablet)
			max-width: 100%

	//&.angle-left
		border-bottom-left-radius: 0
	//&.angle-right
		border-bottom-right-radius: 0

.pillow--tile
	max-width: 280px
	padding: 60px 20px 26px
	border-radius: 40px 40px 40px 0
	.pillow__title
		font-size: 30px
		margin-bottom: 20px
.b-tile--sm
