.btn
	display: inline-block
	position: relative
	padding: 0 60px
	height: 50px
	line-height: 50px
	color: $color-white
	cursor: pointer
	transition: all .2s
	text-transform: uppercase
	overflow: visible

// mods
.btn--lg
	height: 66px
	line-height: 66px

.btn--border
	border: 2px solid $color-white
	&:hover, &:focus
		color: $color-main
		border-color: $color-main
		background: $color-white


.btn--blob
	border-radius: 40px
	color: $color-white
	background: $color-main
	//border: 5px solid $color-main
	border-bottom-left-radius: 0 !important
	text-transform: uppercase
	&:hover, &:focus
		color: $color-white
		background: $color-main--dark

.btn--white
	//border-radius: 40px
	color: $color-text-default
	background: $color-white
	border: 1px solid $color-text-default
	&:hover, &:focus
		color: $color-text-default
		background: $color-grey--darkest

.btn--toggler
	width: 180px
	text-align: left
	height: 40px
	line-height: 34px
	background: $color-main
	color: $color-white
	padding-left: 20px
	padding-right: 0
	border-radius: 40px
	border: 2px solid $color-main
	border-bottom-left-radius: 0 !important
	&.is-active
		background: $color-white
		color: $color-main
		.el
			background: $color-main
		.el-2
			transform: rotate(0deg)

	.el
		display: inline-block
		position: absolute
		top: 18px
		right: 18px
		width: 16px
		height: 2px
		background: $color-white
		transition: all .2s
	.el-1
	.el-2
		transform: rotate(90deg)


.btn-more
	display: flex
	&.is-active
		.btn-more__plus:after
			transform: rotate(90deg)

	&__text
		border-bottom: 1px dotted $color-black
	&__open
	&__close
		display: none
	&__plus
		display: block
		position: relative
		width: 12px
		height: 12px
		margin-right: 8px
		&:before, &:after
			display: inline-block
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 2px
			background: $color-text-default
			transition: all .2s