.dash-list
	li
		position: relative
		padding-left: 50px
		&:nth-child(1n+2)
			margin-top: 20px
		&:before
			+b
			left: 8px
			top: 0
			width: 14px
			height: 14px
			transform: skew(45deg, 0deg)
			//background: $color-red