.form
	width: 100%
	max-width: 720px
	margin: 0 auto
	//padding: 30px 0 80px
	padding-bottom: 60px
	text-align: center
	&__title
		color: $color-text-default
		margin-bottom: 90px
	&__field-group
	&__field
		height: 45px
		+max-screen($smartphone-landscape)

		&.is-textarea
			height: 140px
			textarea
				padding-top: 20px
		&:nth-child(1n+2)
			margin-top: 25px
			+max-screen($small-tablet)
				margin-top: 20px
			+max-screen($smartphone-landscape)
				margin-top: 15px

	&__submit
		margin-top: 75px
		+max-screen($smartphone-landscape)
			margin-top: 60px
		+max-screen($smartphone-portrait)
			margin-top: 30px
