//---- grid
.projects-stack
	display: flex
	margin-left: -13px
	margin-right: -13px
	+max-screen($smartphone-landscape)
		flex-direction: column
	& + &
		margin-top: 26px
	&__col
		flex: 1 1 471px
		padding-left: 13px
		padding-right: 13px
		+max-screen($smartphone-landscape)
			flex: auto!important
		&--lg
			flex: 1 1 743px
			&:first-child
				+max-screen($smartphone-landscape)
					margin-bottom: 26px
			&:last-child
				+max-screen($smartphone-landscape)
					margin-top: 26px

			.project-card,
			.project-card__img-w,
			img
				+min-screen($smartphone-landscape)
					width: 100%
					height: 100%
			img
				+object-fit(cover)


//---- card
.project-card
	position: relative
	display: block
	&:hover, &:focus
		.project-card__title,
		.project-card__subtitle
			opacity: 1
			transition: all .2s ease-in .2s
		.project-card__decor
			width: calc(100% - 40px)
			height: calc(100% - 40px)
			background: $color-white
			&:after
				opacity: 1
				transform: translateX(8px)
				transition: all .2s linear .4s
	&--sm
		.project-card__title
			opacity: 0
			font-size: 26px
			+max-screen($notebook-width)
				font-size: 22px
				margin-bottom: 12px
			+max-screen($big-tablet)
				font-size: 18px
		.project-card__subtitle
			opacity: 0
			font-size: 14px
			+max-screen($notebook-width)
				font-size: 12px
		.project-card__decor:after
			bottom: 20px
			+max-screen($big-tablet)
				right: 20px
				font-size: 16px

		.project-card__text
			padding: 0 60px 20px 20px
	&__img-w
	&__decor
		//opacity: 0
		position: absolute
		width: 0
		height: 0
		bottom: 0
		left: 0
		background: transparent
		transition: all .3s ease-in-out
		color: $color-text-default
		+icon(arrow-right, after)
		+max-screen($mid-tablet)
			display: none

		&:after
			opacity: 0
			display: inline-block
			//content: ""
			font-size: 20px
			position: absolute
			right: 38px
			bottom: 30px
			transition: all .2s
	&__text
		position: absolute
		left: 0
		bottom: 0
		max-width: 400px
		padding: 0 20px 30px 30px
		z-index: 2
	&__title
		font-size: 32px
		font-family: "geo-bold"
		transition: all .2s ease-in, color .2s
		margin-bottom: 20px
		+max-screen($mid-tablet)
			display: none

	&__subtitle
		font-family: "geo-bold"
		transition: all .2s ease-in
		+max-screen($mid-tablet)
			display: none


	& + &
		margin-top: 26px

.project-card--white-text
	&:hover, &:focus
		.project-card__text
			color: $color-text-default
	.project-card__text
		color: $color-white
		transition: color .1s

.project-card--tile
	&:hover, &:focus
		.project-card__text
			color: $color-text-default
	.project-card__text
		padding: 20px 60px 20px 20px
		color: transparent
		//transition: color .1s
	.project-card__title
		font-size: 26px
		line-height: 30px
		+max-height(680px)
			font-size: 3vmin

	.project-card__subtitle
		+max-height(680px)
			font-size: 2vmin
	.project-card__decor:after
		right: 30px
		bottom: 20px


.projects-stack__col--lg
