@import "bootstrap-icons"

$footer-height: 130px
// base markdown
body, html
	width: 100%
	height: 100%
	
body
	font-size: 16px
	line-height: 1.6

ul, li
	padding-left: 20px
	li
		padding-left: 0
a[href="#"]
	color: darkgrey
	text-decoration: line-through
	
h3
	margin-bottom: 30px

h4
	margin-bottom: 14px

.container
	//max-width: 1264px
	max-width: 1160px

.row + .row
	margin-top: 20px
	
.block + .block
	margin-top: 40px

//sections
.wrapper
	position: relative
	min-height: 100%
	//margin-bottom: -$footer-height
	//&:after
		display: block
		content: ""
//.footer,
//.wrapper:after
//	height: $footer-height


.main
	position: relative
	padding: 60px 20px
	//overflow: hidden
	min-height: 100vh //test
	&__inner
		position: relative
		background: rgba(255, 255, 255, 0.8)
		z-index: 2
	&__intro
		margin-bottom: 30px

.footer
	&__inner

//canvas background
canvas
	position: absolute
	left: 50%
	top: 50%
	-webkit-transform: translate(-50%,-50%)
	transform: translate(-50%,-50%)
	min-width: 100%
	
.btn-clean
	padding: 0 4px
	background: none
	border: none

.social
	display: flex
	padding-left: 0
	list-style: none
	&__item
		&:nth-child(1n+2)
			margin-left: 20px
	&__link
	i
		font-size: 30px
