.p-about

.about-intro
	+bg-cover
	background-image: url("../img/about-main.jpg")
	height: 580px
	padding-left: 70px
	padding-bottom: 90px
	+max-screen($big-tablet)
		padding-left: 0
		padding-bottom: 20px
		height: 400px
	&__title
		+max-screen($big-tablet)
			font-size: 36px
	.pillow
		+max-screen($big-tablet)
			max-width: 520px
