.p-blog

.articles-filter
	display: flex
	justify-content: flex-end
	align-items: center
	&__caption
		color: $color-text-grey
		margin-right: 14px
		text-transform: uppercase
	.nice-select
		width: 300px


.article-preview
	max-width: 280px
	margin-bottom: 80px
	&__i-wrap
		margin-bottom: 20px
	&__date
		color: $color-text-grey
		margin: 20px 0 15px
	&__title
		font-size: 17px
		font-weight: 700
		margin-bottom: 12px
	&__tags
		color: $color-main

