.p-brands

.page-card
	background: $color-grey
	&__inner
	&__img-w
	&__text-block
		padding: 60px 40px
	&__title
		color: $color-text-grey
	&__text
		margin-top: 50px

.brands
	&__filter
		padding: 40px 0 30px
		.nice-select
			margin-left: auto
			width: 300px

.brands-grid
	&__item

.brand-preview
	max-width: 400px
	margin-bottom: 80px
	&__logo-w
	&__name
		font-family: "roboto-bold"
		font-size: 18px
		margin: 30px 0 20px
	&__toggle-block
	&__text
		line-height: 24px
		height: 100px
		overflow: hidden
		transition: all .2s
	&__toggler
		margin-top: 20px
		text-transform: uppercase
		//border-bottom: 1px dotted $color-black
		//border-style: dotted
	&__link
		display: inline-block
		margin-top: 30px