.p-catalog
	.slick
		margin-bottom: 70px

.card-sale
	display: flex
	&__img-w
		position: relative
	&__badge
		position: absolute
		top: 15px
		left: 0

	&__info
		flex: 1
		padding: 42px
		background: $color-grey
	&__title
		margin-bottom: 30px
	&__text
		margin-bottom: 60px
	&__prices
		.old
			font-size: 30px
			color: $color-text-grey
			text-decoration: line-through
		.new
			font-size: 48px
	&__btn
		margin-top: 50px
		text-align: center
		width: 100%
		max-width: 450px
		border-radius: 25px