.p-discounts

.discount-list
	&__item
		padding: 0 100px 40px
		+max-screen($big-tablet)
			padding: 0 60px 40px
		+max-screen($small-tablet)
			padding: 0 0 40px
		&:not(:last-child)
			border-bottom: 1px solid $color-grey

.discount-preview
	&__date
		color: $color-main
		margin: 30px 0
	&__img-w
		margin-bottom: 30px
	&__title
		font-family: "geo-bold"
		font-size: 24px
		margin: 35px 0 30px
	&__text
		margin-bottom: 26px
	&__link