// если цветов много - http://chir.ag/projects/name-that-color/#6195ED

//Default
$color-black: #000000
//$color-black--light: rgba(0, 0, 0, 0.85)
$color-white: #ffffff


//Specific
//$color-red: #d10000
$color-grey: #bebebe

//$color-main: $color-red
//$color-main--light:  lighten($color-main, 5%)
//$color-main--dark: darken($color-main, 5%)

$color-mainshaft: #2c2c2c
$color-gallery: #ececec
$color-dusty-gray: #959595


//Typography
//$color-text-default: #3c3c3c
$color-text-default: $color-black
$color-text-gray: #959595

.bg-white
	background: $color-white