$notebook-width: 1367px
$notebook-height: 768px

$desktop: 1280px

$ipad-landscape: 1025px

$big-tablet: 992px
$mid-tablet: 800px
$common-tablet: 768px
$small-tablet: 640px
$bs-small: 576px
$smartphone-landscape: 480px
$smartphone-portrait: 380px