.remove-margin
	margin: 0 !important

.overflow-container
	overflow: auto
	-webkit-overflow-scrolling: touch

.link-default
	transition: color .2s
	&:hover, &:focus
		color: $color-grey

.link-border
	border-bottom: 1px solid $color-black
	transition: border-color .2s
	&:hover, &:focus
		border-color: transparent