//Default
$color-black: #000000
$color-black--light: lighten($color-black, 2%)
$color-white: #ffffff

//Specific
$color-red: #d10000
$color-grey: #696969

$color-main: $color-red
$color-main--light:  lighten($color-main, 5%)
$color-main--dark: darken($color-main, 5%)


//Typography
$color-text-default: #3c3c3c