$notebook-width: 1366px
$notebook-height: 768px

$desktop: 1280px

$ipad-landscape: 1025px

$big-tablet: 992px
$mid-tablet: 801px
$common-tablet: 769px
$small-tablet: 640px
$small-bootstrap: 576px
$smartphone-landscape: 480px
$smartphone-portrait: 380px