.header
	z-index: 2
	&__inner
	&__navigation
		margin-left: auto

	a
		transition: color .2s
		&:hover, &:focus
			color: $color-main

.header-top
	padding: 6px 0
	border-bottom: 1px solid $color-grey
	&__inner
		display: flex
		justify-content: space-between
		+max-screen($big-tablet)
			justify-content: flex-end

	&__left-bar
		display: flex
		align-items: center
		+max-screen($big-tablet)
			display: none
	&__right-bar
		display: flex
		align-items: center
	&__item
		&:not(:last-child)
			margin-right: 40px
	//a
		transition: color .2s
		&:hover, &:focus
			color: $color-main

.header-bot
	position: relative
	padding: 14px 0 0
	&__inner
		display: flex
		justify-content: space-between
		align-items: flex-start
		min-height: 60px

	&__logo
	&__navigation
		transition: all .1s
		+max-screen($big-tablet)
			display: none
		&.is-hidden
			opacity: 0
			visibility: hidden
	&__actions
		align-self: center

.nav
	display: flex
	&__item
		&:hover, &:focus
			.nav__link
				color: $color-main
				border-color: $color-main
				transition: all .2s linear
			.subnav
				opacity: 1
				visibility: visible
				transition: all .2s linear
		&:nth-child(1n+2)
			margin-left: 40px
	&__link
		display: flex
		align-items: center
		height: 60px
		border-bottom: 5px solid transparent
		transition: all .2s linear .2s
		i
			font-size: 12px

.header-search
	position: relative
	width: 30px
	height: 30px
	margin-right: 30px
	&.is-open
		.header-search__mag
			color: $color-main
		.header-search__inner
			width: 800px
		.header-search__close
			opacity: 1
			visibility: visible
			transition: opacity .3s linear .3s, transform .18s linear
		.header-search__input
			+placeholder
				color: $color-text-grey
				transition: all .3s linear .2s
	&__inner
		position: absolute
		top: 0
		right: 0
		width: 30px
		background: $color-white
		transition: all .3s
		//display: flex // ie bug
		//align-items: center
		//+clearfix
	&__mag
		float: left
		transition: all .2s
		&:hover
			color: $color-main
	&__field
		//float: left
		//width: 0
		height: 30px
		overflow: hidden
		transition: all .3s
	&__input
		border: none
		padding-right: 30px
		+placeholder
			color: transparent
			transition: color .3s
		&:focus
			border-color: transparent
			box-shadow: none
	&__close
		position: absolute
		top: 4px
		right: 6px
		opacity: 0
		visibility: hidden
		transition: opacity .3s linear
		&:hover, &:focus
			transform: rotate(180deg)
		i
			font-size: 21px

.header-cart
	i
	&__amount
		display: inline-block
		color: $color-white
		background: $color-main
		width: 26px
		height: 26px
		line-height: 26px
		text-align: center
		border-radius: 50%

.subnav
	opacity: 0
	visibility: hidden
	background: $color-white
	position: absolute
	top: 100%
	left: 0
	z-index: 1000
	width: 100%
	padding: 25px 0
	transition: all .2s linear .2s
	&__inner
		display: flex
	&__column
		&:nth-child(1n+2)
			flex: 1
			padding: 0 15px 0 30px
			border-left: 1px solid #e9e9e9
			.subnav__item
				&:first-child
					margin-bottom: 30px
					.subnav__link
						font-family: "roboto-bold"
		&--hot
			width: 20%
			.subnav__link
				font-family: "roboto-bold"
				color: $color-main
	&__item
		&:nth-child(1n+2)
			margin-top: 20px
	&__link
		text-transform: uppercase
		font-size: 13px

// customize popup
.tippy-popper.html-template
	outline: none
	top: 4px !important
	left: -180px!important

.tippy-tooltip.custom-theme
	background-color: $color-white
	border: 1px solid $color-grey--darkest
	border-radius: 0
	width: 430px
	color: $color-text-default
	padding: 30px
	box-sizing: border-box

.tippy-tooltip.custom-theme [x-arrow]
	width: 20px
	height: 20px
	top: -10px
	left: auto!important
	right: 40px
	background-color: $color-white
	border: 1px solid
	border-color: transparent transparent $color-grey--darkest $color-grey--darkest


.cart-preview
	&__title
		font-size: 18px
		margin-bottom: 40px
	&__products
		max-width: 300px
		li
			&:nth-child(1n+2)
				margin-top: 20px
	&__btn
		display: block
		margin-left: auto
		margin-right: auto
		text-align: center
		margin-top: 50px
		width: 100%
		max-width: 250px

.cart-preview-product
	//position: relative
	&__title
		display: flex
		justify-content: space-between
		font-size: 17px
		margin-bottom: 22px
	&__img-w
	&__body
		padding-left: 18px
		flex: 1
	&__price
		font-family: "geo-bold"
		.old
			font-size: 18px
			color: $color-text-grey
			text-decoration: line-through
		.current
			font-size: 24px
	&__remove
		align-self: center
		font-size: 12px
		color: $color-text-grey
		transition: all .3s
		transform-origin: 50% 50%
		&:hover
			transform: rotate(180deg)