.hamburger
	width: 40px
	height: 24px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	+min-screen($big-tablet)
		display: none
	&.open
		span
			&:nth-child(1)
				top: 10px
				width: 0
				left: 50%
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 18px
				width: 0
				left: 50%
	span
		// 4 спана
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: $color-text-default
		//border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out

		&:nth-child(1)
			top: 0px
		&:nth-child(2), &:nth-child(3)
			//top: 18px
			top: 10px
		&:nth-child(4)
			//top: 36px
			top: 20px