// использование в active-life site

.quantity
	position: relative

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

.quantity input
	width: 100%
	height: 50px
	display: block
	font-size: 18px
	margin: 0
	padding: 0 30px
	border: 1px solid $color-grey--darkest
	text-align: center

.quantity input:focus
	outline: 0

.quantity-button
	position: absolute
	cursor: pointer
	width: 30px
	height: 100%
	text-align: center
	color: #333
	line-height: 50px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

.quantity-button.quantity-up
	top: 0
	right: 0

.quantity-button.quantity-down
	bottom: 0
	left: 0