.btn
	display: inline-block
	position: relative
	// font-family: "geo-e-bold"
	padding: 0 15px
	height: 60px
	line-height: 60px
	color: $color-white
	background: $color-black
	font-size: 16px
	cursor: pointer
	transition: all .2s
	text-transform: uppercase
	overflow: visible
	&:hover, &:focus
		background: #3d3d3d