//Default
$color-black: #000000
$color-white: #ffffff

//Specific
$color-main: #ee151f
$color-main--light:  lighten($color-main, 5%)
$color-main--dark: darken($color-main, 5%)

$color-grey: #f5f5f5
$color-grey--dark: #ebebeb
$color-grey--darkest: #b8b8b8

$color-pink: #f6999e
$color-brown: #fde5ce

//Typography
$color-text-default: #252525
$color-text-default--light: #464646
$color-text-grey: #a6a9b7


$clr-map: (black: #000000, white: #ffffff)