$notebook-width: 1366px
$notebook-height: 768px

$desktop: 1280px

$ipad-landscape: 1025px

$big-tablet: 992px
$mid-tablet: 800px
$common-tablet: 769px
$small-tablet: 641px
$smartphone-landscape: 481px
$smartphone-portrait: 381px