//noinspection SassScssResolvedByNameOnly
+font("geo-bold", GeoSlb712BoldCBT)
+font("roboto", Roboto-Medium)
+font("roboto-bold", Roboto-Bold)

//Headlines
h1, h2, h3, h4, h5, h6, .h1-like, .h2-like, .h3-like, .h4-like, .h5-like, .h6-like, strong, b
	font-family: 'geo-bold' // ?remove
	line-height: 1.1

h1, .h1-like
	font-size: 50px
h2, .h2-like
	font-size: 36px
h3, .h3-like
	font-size: 30px
h4, .h4-like
	font-size: 20px
h5, .h5-like
	font-size: 16px
h6, .h6-like
	//font-size: 16px


//Paragraphs
p + p
	margin-top: 30px