*
	box-sizing: border-box
	padding: 0
	margin: 0
	&:focus
		outline: 0
	&:before, &:after
		box-sizing: inherit

html, body
	width: 100%
	height: 100%

html
	font: 14px/1.3 "roboto", sans-serif
	color: $color-text-default
	+max-screen($smartphone-landscape)
		font: 12px/1.3 'geo', sans-serif

body
	min-width: 320px

img
	max-width: 100%
	height: auto
	border: 0
	vertical-align: middle

ul, li
	list-style: none

a, input, textarea
	color: inherit

a
	font-size: inherit
	text-decoration: none
	//transition: color .2s
	//&:hover, &:focus
	//	color: $color-main

i
	//font: 16px/1 'gulp-svg-font'
	display: inline-block
	font: normal normal normal 30px/1 "gulp-svg-font"
	vertical-align: middle
	&.icon-flip
		transform: scaleX(-1)
	&.icon-arrow
		font-size: 12px

table
	width: 100%
	//border-collapse: 0

textarea
	resize: none
//resize: vertical
button
	margin: 0
	font-size: 14px
	background: transparent
	outline: none
	border: none
	cursor: pointer
	overflow: visible

// auto generate classes for sprites
+sprites($spritesheet-sprites)


@mixin object-fit($fit: fill, $position: null)
	object-fit: $fit
	@if $position
		object-position: $position
		font-family: 'object-fit: #{$fit}; object-position: #{$position}';
	@else
		font-family: 'object-fit: #{$fit}'

.img-fit
	width: 100%
	+min-screen($common-tablet)
		+object-fit(cover)
		width: auto
		height: 100%
