.breadcrumbs
	margin-top: 40px
	margin-bottom: 40px
	&__link
		display: inline-block
		font-size: 12px
		&:after
			display: inline-block
			content: ">"
			margin: 0 4px
		&--active
			//color: $color-main
			&:after
				content: ""