.header
	//position: fixed
	position: absolute
	top: 0
	left: 0
	width: 100%
	//background: $color-grey
	padding: 20px 0
	z-index: 2
	&__inner
		display: flex
		justify-content: space-between
	&__logo
		i
			font-size: 70px

.menu-panel
	position: fixed
	top: 20px
	right: 20px
	z-index: 2
	+max-screen($smartphone-landscape)
		left: 20px
		overflow: hidden
	&__inner
		position: relative
		display: flex
		justify-content: flex-end
	.phone
		position: relative
		width: 240px
		//flex: 0 1 240px
		height: 70px
		background: $color-white
		font-family: "geo-bold"
		transition: color .2s ease-in 0.6s, width .3s ease-in 0.6s, visibility .1s linear 1s
		//transition: all .3s ease-in 0.6s
		+max-screen($smartphone-landscape)
			visibility: hidden
			background: transparent
			color: transparent
			flex-grow: 1
		+max-screen($smartphone-portrait)
			font-size: 11px

		&:after
			+b
			right: 0
			top: 0
			width: 0
			height: 100%
			background: $color-black
			transition: width 0.4s ease-in 0.6s
			z-index: 0
		&__inner
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			z-index: 1
			+max-screen($smartphone-landscape)
				padding-left: 20px
				justify-content: flex-start

	.menu
		flex-shrink: 0
		width: 120px
		height: 70px
		background: $color-black
		padding: 0 14px
		display: flex
		justify-content: center
		align-items: center
		&__icon
			//padding-left: 18px
			width: 40px
		&__text
			margin-left: 12px
			//width: 60px
			//padding-left: 10px
			font-family: "geo-bold"
			font-size: 12px
			text-transform: uppercase
			color: $color-white

.navigation
	position: fixed
	width: 360px
	top: 90px
	right: 20px
	//height: 100%
	height: 0
	background: $color-black
	z-index: 101
	overflow: hidden
	+max-screen($smartphone-landscape)
		width: auto
		left: 20px
	&__inner
		border-top: 1px solid #262626
		//height: 100%
		//overflow-y: scroll
		+max-screen($big-tablet)
			overflow-y: auto
			//overflow-y: scroll // test

.nav
	padding: 50px 30px 80px 50px
	height: 100%
	+max-screen($common-tablet)
		//padding: 20px 20px 40px
		padding: 20px 20px 100px

	&__item
		&--current
			.nav__link:after
			width: 100%
		&:nth-child(1n+2)
			margin-top: 30px
	&__link
		+animate-to-right($color-white)
		font-family: "geo-bold"
		color: $color-white
		text-transform: uppercase

// класс - открывашка
.menu-panel--open
	.phone
		visibility: visible
		color: $color-white
		transition: color 0.4s ease-in
		+max-screen($smartphone-landscape)
			//transition: color 0.4s ease-in .2s
			transition: color 0.4s ease-in .2s

		&:after
			width: 100%
			transition: width 0.4s ease-in
	.hamburger
		height: 40px
		transform: rotate(135deg)
		transition: all .4s ease-in-out .2s
		span
			&:nth-child(1),
			&:nth-child(3)
				width: 2px
				left: 50%
				transform: translateX(-50%)
				transition: all .25s ease-in-out

			&:nth-child(4),
			&:nth-child(5)
				height: 52%