.breadcrumbs
	margin-top: 40px
	margin-bottom: 20px
	&__link
		display: inline-block
		font-size: 12px
		text-transform: uppercase
		&:not(:last-child)
			&:after
				display: inline-block
				content: "\2014"
				margin: 0 6px