//+sticky-footer(40px)

.footer
	background: $color-black
	color: $color-white
	padding: 25px 0
	font-size: 12px
	+max-screen($smartphone-portrait)
		font-size: 10px
	&__inner
		display: flex
		justify-content: space-between
