.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 3
	backface-visibility: hidden // ??
	//border-bottom: 1px solid $color-main

.header-top
	font-size: 10px
	color: $color-white
	background: $color-black
	padding: 10px 0
	+max-screen($small-tablet)
		display: none

	&__inner
		display: flex
		justify-content: flex-end
	&__item
		&:nth-child(1n+2)
			margin-left: 50px
		i
			position: relative
			top: -2px
			margin-right: 5px
	&__lang
		display: flex
		justify-content: space-between
		width: 40px
		text-transform: uppercase
		.is-active
			border-bottom: 1px solid $color-white


.header-bot
	background: $color-white
	padding: 15px 0
	&__inner
		display: flex
		align-items: center
	&__logo
		+max-screen($small-tablet)
			max-width: 100px
	&__nav
		flex: 1
		padding-left: 60px

.nav
	display: flex
	justify-content: space-between
	+max-screen($big-tablet)
		display: none
	&__item
		&.current
			.nav__link:before
				width: 100%
	&__link
		position: relative
		display: inline-block
		font-size: 12px
		text-transform: uppercase
		padding-bottom: 2px
		//transition: all .2s
		&:before
			display: block
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 1px
			background: $color-black
			transition: width .2s ease-out

.nav-icon
	//width: 60px
	//height: 45px
	width: 40px
	height: 24px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	&.open
		span
			&:nth-child(1)
				//top: 18px
				top: 10px
				width: 0%
				left: 50%
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 18px
				width: 0%
				left: 50%
	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: $color-white
		//border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out

		&:nth-child(1)
			top: 0px
		&:nth-child(2), &:nth-child(3)
			//top: 18px
			top: 10px
		&:nth-child(4)
			//top: 36px
			top: 20px