.mobile-menu
	display: none
	position: fixed
	top: 122px
	bottom: 0
	right: -250px
	width: 250px
	height: 100%
	//height: calc(100vh - 122px)
	background: $color-white
	transition: right .2s
	z-index: 4
	+max-screen($big-tablet)
		display: block
	+max-screen($small-tablet)
		//height: calc(100vh - 68px)
		top: 68px
	+max-screen($smartphone-portrait)
		right: -100%
		width: 100%
	&.is-open
		right: 0

.mobile-nav
	padding-top: 10px
	padding-left: 20px
	&__item
		padding: 10px 0
		&.current
			.mobile-nav__link:before
				width: 100%
	&__link
		position: relative
		display: inline-block
		font-size: 13px
		padding-bottom: 2px
		text-transform: uppercase
		&:before
			display: block
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 0
			height: 1px
			background: $color-black
			transition: width .2s ease-out