.header
	.header-top.uk-navbar
		color: $color-white
		background: $color-black--light
		padding: 15px 0
		.uk-button
			transition: all .2s
		a
			color: $color-white

	.header-logo
		display: block
		width: 176px
		margin-top: -6px
		+max-screen(790px)
			margin-top: -10px
			margin-left: auto
			margin-right: auto
		+max-screen(690px)
			position: absolute
			top: 24px
			left: 100px
			
	.search-block
		margin-left: 60px
		+max-screen($big-tablet)
			margin: 0 auto
			
	.m-search
		flex: 1
		margin-right: 14px
		.m-search-wrap
			flex: 1
			opacity: 0
			visibility: hidden
			transition: all .4s
			&.is-visible
				opacity: 1
				visibility: visible
		.m-search-toggler
			background: transparent
			color: $color-white
			&.is-highlight
				color: $color-orange
		
	.header-ui
		margin-left: auto
		+max-screen($mid-tablet)
			display: none
		> *
			&:nth-child(1n+2)
				margin-left: 30px
		.uk-icon-sort-down
			margin-left: 6px
			transform: translateY(-4px)
			//&:before
				display: inline-block
				margin-top: -4px
		.icon
			transition: color .2s
			&:hover, &:focus
				color: $color-orange
		.auth
			+max-screen($big-tablet)
				display: none
			a
				display: inline-block
				font-size: 1.3em
				transition: all .2s
				&:nth-child(1n+2)
					margin-left: 25px
				&:hover, &:focus
					color: $color-yellow
					text-decoration: none
		
	.header-bot
		background: $color-white
		box-shadow: 0 3px 3px rgba(42, 42, 42, 0.35)
		.uk-navbar
			background: $color-white
			+max-screen($big-tablet)
				overflow: auto
				-webkit-overflow-scrolling: touch
		.uk-navbar-nav
			width: 1130px
			//+max-screen($smartphone-landscape)
				width: 980px
			> li > a
				font-size: 1.2em
				cursor: pointer
				//padding: 0
				height: 70px
				line-height: 70px
				+max-screen($smartphone-landscape)
					height: 44px
					line-height: 44px
				&:hover, &:focus
					background: transparent
					color: $color-orange
			.uk-open
				a
					color: $color-orange
					background: $color-white
			.uk-dropdown
				background: $color-bg-smokie
				border-bottom: 3px solid $color-orange
				+max-screen($big-tablet)
					display: none
				a
					font-size: 1em
					color: $color-black--light
					background: transparent
					cursor: pointer
					&:hover, &:focus
						color: $color-orange

.search
	position: relative
	.input-wrap
		display: inline-block
		vertical-align: middle
		input
			display: block
			width: 280px
		&.is-open
			opacity: 1
			visibility: visible
		+max-screen($small-tablet)
			position: absolute
			display: block
			width: 285px
			top: 0
			right: 25px
			opacity: 0
			visibility: hidden
			transition: all .2s 0.15s
			+max-screen($smartphone-landscape - 1)
				width: 180px
			
	.uk-button
		background: $color-orange
		transition: all .2s
		&:hover, &:focus
			background: $color-orange--dark
		+max-screen($small-tablet)
			background: transparent
			//font-size: 23px
			padding: 0
			transition: all .4s
			&.is-active
				color: $color-orange!important
			&:hover, &:focus
				background: inherit
				color: inherit
.profile
	&__i-wrap
	&__info
		margin-left: 10px
	&__name
	&__balance
		font-size: 12px