.block-intro
	margin-bottom: 50px
	.title
		font-size: 2.2em
		font-weight: 700
	.subtitle
		font-size: 1.4em


.custom-pager
	li
		a, span
			display: inline-block
			padding: 10px 12px
			border-radius: 5px
			background: transparent
			transition: all .2s
			+max-screen($small-tablet)
				padding: 5px 7px
		a
			&:hover
				background: #cecece
			&:focus
				color: $color-white
				background: $color-orange
	.uk-active
		a, span
			background: $color-orange
	.arrow-item
		&:first-child
			margin-right: 24px
			+max-screen($small-tablet)
				margin-right: 15px
		&:last-child
			margin-left: 24px
			+max-screen($small-tablet)
				margin-left: 15px
	.arrow
		background: $color-black--light
		color: $color-white
		font-size: 1.3em